# pzCamera

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pz/pzcamera/: CamActivity.kt
app/src/main/java/com/pz/pzcamera/ai/: BarcodeActivity.kt
app/src/main/java/com/pz/pzcamera/options/: Option.java  OptionView.java
app/src/main/java/com/pz/pzcamera/ui/: GalleryActivity.kt  PicturePreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/pz/pzcamera/utils/: MessageView.kt
app/src/main/res/color/: selector_button_text.xml  selector_ic.xml
app/src/main/res/drawable/: button_round_corners.xml  ic_assistant_24dp.xml  ic_back.xml  ic_brightness_high_24dp.xml  ic_brightness_low_24dp.xml  ic_brightness_medium_24dp.xml  ic_delete.xml  ic_exposure_24dp.xml  ic_flash_auto_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outer_circle.xml  ic_photo.xml  ic_settings_24dp.xml  ic_share.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_stop_24dp.xml  ic_switch.xml  ic_wb_auto_24dp.xml  watermark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_photo.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_picture_preview.xml  activity_video_preview.xml  option_view.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
